# gym_application

./: pom.xml
src/main/java/com/epam/xstack/aspects/authentication_aspects/: AuthenticateLoginAspect.java
src/main/java/com/epam/xstack/aspects/trainee_aspects/: ActivateDe_ActivateTraineeAspect.java  DeleteTraineeByUserNameAspect.java  SaveTraineeAspect.java  SelectNotAssignedOnTraineeActiveTrainersAspect.java  SelectTraineeProfileByUserNameAspect.java  SelectTraineeTrainingsListAspect.java  UpdateTraineeProfileAspect.java  UpdateTraineesTrainerListAspect.java
src/main/java/com/epam/xstack/aspects/trainee_aspects/annotations/: ActivateDe_ActivateTraineeAspectAnnotation.java  DeleteTraineeByUserNameAspectAnnotation.java  SaveTraineeAspectAnnotation.java  SelectNotAssignedOnTraineeActiveTrainersAspectAnnotation.java  SelectTraineeProfileByUserNameAspectAnnotation.java  SelectTraineeTrainingsListAspectAnnotation.java  UpdateTraineeProfileAspectAnnotation.java  UpdateTraineesTrainerListAspectAnnotation.java
src/main/java/com/epam/xstack/aspects/trainee_aspects/dao_aspects/: ActivateDe_ActivateTraineeAspect.java  SelectTraineeTrainingsListAspect.java  UpdateTraineeProfileAspect.java  UpdateTraineesTrainerListAspect.java
src/main/java/com/epam/xstack/aspects/trainee_aspects/end_points_aspects/: SaveTraineeEndPointAspect.java  TraineeEndPointAspect.java
src/main/java/com/epam/xstack/aspects/trainer_aspects/: ActivateDe_ActivateTrainerAspect.java  SaveTrainerAspect.java  SelectTrainerProfileByUserNameAspect.java  SelectTrainerTrainingsListAspect.java  UpdateTrainerProfileAspect.java
src/main/java/com/epam/xstack/aspects/trainer_aspects/annotations/: ActivateDe_ActivateTrainerAspectAnnotation.java  SaveTraineeAspectAnnotation.java  SaveTrainerAspectAnnotation.java  SelectTrainerProfileByUserNameAspectAnnotation.java  SelectTrainerTrainingsListAspectAnnotation.java  UpdateTrainerProfileAspectAnnotation.java
src/main/java/com/epam/xstack/aspects/trainer_aspects/authentication_aspects/: ActivateDe_ActivateTrainerAspect.java  UpdateTrainerProfileAspect.java
src/main/java/com/epam/xstack/aspects/trainer_aspects/end_points_aspects/: TrainerEndPointAspect.java
src/main/java/com/epam/xstack/aspects/training_aspects/: TrainingSaveAspect.java
src/main/java/com/epam/xstack/aspects/training_type/: SaveTrainingTypeAspect.java  SelectAllTrainingTypeAspect.java
src/main/java/com/epam/xstack/config/: ServletInitializer.java  SpringConfig.java  SwaggerConfiguration.java
src/main/java/com/epam/xstack/controller/: AuthenticationController.java  MainController.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java
src/main/java/com/epam/xstack/dao/authentication_dao/: AuthenticationDAO.java
src/main/java/com/epam/xstack/dao/authentication_dao/impl/: AuthenticationDAOImpl.java
src/main/java/com/epam/xstack/dao/trainee_dao/: TraineeDAO.java
src/main/java/com/epam/xstack/dao/trainee_dao/impl/: TraineeDAOImpl.java
src/main/java/com/epam/xstack/dao/trainer_dao/: TrainerDAO.java
src/main/java/com/epam/xstack/dao/trainer_dao/impl/: TrainerDAOImpl.java
src/main/java/com/epam/xstack/dao/training_dao/impl/: TrainingDAOImpl.java
src/main/java/com/epam/xstack/dao/training_type_dao/impl/: TrainingTypeDAOImpl.java
src/main/java/com/epam/xstack/exceptions/: AccessDeniedException.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNameNotCorrectException.java
src/main/java/com/epam/xstack/exceptions/controller_exceptions/: NullNotAllowedException.java
src/main/java/com/epam/xstack/exceptions/dao_exceptions/: GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNameNotCorrectException.java
src/main/java/com/epam/xstack/exceptions/error_models/: Error.java
src/main/java/com/epam/xstack/mapper/authentication_mapper/: AuthenticationChangeLoginRequestMapper.java  AuthenticationRequestMapper.java
src/main/java/com/epam/xstack/mapper/trainee_mapper/: TraineeProfileRequestMapper.java  TraineeProfileSelectRequestMapper.java  TraineeRegistrationRequestMapper.java  TraineesTrainerListUpdateMapper.java
src/main/java/com/epam/xstack/mapper/trainer_mapper/: TrainerActivateDeActivateMapper.java  TrainerMapper.java  TrainerProfileRequestMapper.java  TrainerProfileSelectRequestMapper.java  TrainerRegistrationRequestMapper.java
src/main/java/com/epam/xstack/mapper/training_mapper/: TraineeTrainingListMapper.java  TrainingListMapper.java  TrainingMapper.java
src/main/java/com/epam/xstack/mapper/training_type_mapper/: TrainingTypeMapper.java
src/main/java/com/epam/xstack/models/dto/authentication_dto/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java
src/main/java/com/epam/xstack/models/entity/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/epam/xstack/models/enums/: Code.java
src/main/java/com/epam/xstack/service/authentication_service/: AuthenticationService.java
src/main/java/com/epam/xstack/service/authentication_service/impl/: AuthenticationServiceImpl.java
src/main/java/com/epam/xstack/service/trainee_service/: TraineeService.java
src/main/java/com/epam/xstack/service/trainee_service/impl/: TraineeServiceImpl.java
src/main/java/com/epam/xstack/service/trainer_service/: TrainerService.java
src/main/java/com/epam/xstack/service/trainer_service/impl/: TrainerServiceImpl.java
src/main/java/com/epam/xstack/storage/: StorageDAO.java
src/main/java/com/epam/xstack/validation/: ActivationValidator.java  AuthValidation.java  CheckUserNameExistence.java  NotNullValidation.java  UserNameExistenceValidator.java
src/main/java/com/epam/xstack/validation/generator/: Generator.java
src/main/resources/: hibernate.properties
src/main/webapp/: index.jsp
src/test/java/com/epam/xstack/dao/authentication_dao/impl/: AuthenticationDAOImplTest.java
src/test/java/com/epam/xstack/dao/trainee_dao/impl/: TraineeDAOImplTest.java
src/test/java/com/epam/xstack/dao/trainer_dao/impl/: TrainerDAOImplTest.java
(+33 files in other folders)
